# PokemonGOWear

./: README.md  gradle.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/github/kiyohitonara/pokemongowear/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/kiyohitonara/pokemongowear/: MainActivity.java  MainFragment.java  NotificationService.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: preferences.xml
mobile/src/test/java/com/github/kiyohitonara/pokemongowear/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/github/kiyohitonara/pokemongowear/: ListenerService.java  MainActivity.java  NotificationAdapter.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
